                  ___           ___           ___           ___     
                 /\  \         /\  \         /\  \         /\  \    
    ___         /::\  \       /::\  \        \:\  \       /::\  \   
   /\__\       /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/__/      /:/  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /::\  \     /:/__/ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/
  ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  \        \::/__/     
     \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\  \     
     /:/  /     \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/    
